# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=465
nodemailer_auth_user=804109496@qq.com
nodemailer_auth_pass=pozvvdjdwdcqbcif

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=root
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3000

#jwt secret
jwt_secret=fei
jwt_access_token_expires_time=30d
jwt_refresh_token_expres_time=7d